<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>TypeID vs IFC class consistency</title>
    <description>Flags elements whose JM.TypeID matches a known pattern but whose IFC class is wrong.</description>
    <author>bim@jm.se</author>
    <date>2026-05-06</date>
  </info>
  <specifications>
    <specification name="TypeID 'BGV.*' on IfcWindow (should be IfcDoor) — Brandgasventilation" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOW</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="BGV.*"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Brandgasventilation Found on IfcWindow.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'BGV.*' on IfcWindowStandardCase (should be IfcDoor) — Brandgasventilation" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOWSTANDARDCASE</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="BGV.*"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Brandgasventilation Found on IfcWindowStandardCase.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'PFD.+-.+' on IfcWindow (should be IfcDoor) — Fönsterdörr - Dubbel" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOW</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PFD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Fönsterdörr - Dubbel Found on IfcWindow.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'PFD.+-.+' on IfcWindowStandardCase (should be IfcDoor) — Fönsterdörr - Dubbel" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOWSTANDARDCASE</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PFD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Fönsterdörr - Dubbel Found on IfcWindowStandardCase.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'FD.+-.+' on IfcWindow (should be IfcDoor) — Fönsterdörr - Enkel" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOW</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="FD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Fönsterdörr - Enkel Found on IfcWindow.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'FD.+-.+' on IfcWindowStandardCase (should be IfcDoor) — Fönsterdörr - Enkel" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOWSTANDARDCASE</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="FD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Fönsterdörr - Enkel Found on IfcWindowStandardCase.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+' on IfcWindow (should be IfcDoor) — Rökgaslucka Fasad - (Mått)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOW</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Rökgaslucka Fasad - (Mått) Found on IfcWindow.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+' on IfcWindowStandardCase (should be IfcDoor) — Rökgaslucka Fasad - (Mått)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOWSTANDARDCASE</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Rökgaslucka Fasad - (Mått) Found on IfcWindowStandardCase.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+-G' on IfcWindow (should be IfcDoor) — Rökgaslucka Fasad  - med inbrottsgaller - (Mått)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOW</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+-G"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Rökgaslucka Fasad  - med inbrottsgaller - (Mått) Found on IfcWindow.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+-G' on IfcWindowStandardCase (should be IfcDoor) — Rökgaslucka Fasad  - med inbrottsgaller - (Mått)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity><name><simpleValue>IFCWINDOWSTANDARDCASE</simpleValue></name></entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+-G"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="prohibited" instructions="Rökgaslucka Fasad  - med inbrottsgaller - (Mått) Found on IfcWindowStandardCase.">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
