<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>A - JM TypeID Windows</title>
    <description>Validates that all windows have a valid JM TypeID from the approved list.</description>
    <author>bim@jm.se</author>
    <date>2026-04-11</date>
    <purpose>JM type classification - windows</purpose>
  </info>
  <specifications>
    <specification name="All windows must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWINDOW</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Every window must have a TypeID in the JM PropertySet">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Window TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWINDOW</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="TypeID must match: BGV1(or2), F*-*, FF*-*, or TF*-* (where * is wild)">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="BGV[1-2]|F[0-9].*-[0-9].*|FF[0-9].*-[0-9].*|TF[0-9].*-[0-9].*"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
