<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>A - JM TypeID Walls</title>
    <description>Validates that all walls (IfcWall and IfcWallStandardCase) have a valid JM TypeID from the approved list.</description>
    <author>bim@jm.se</author>
    <date>2026-04-14</date>
    <purpose>JM type classification — walls</purpose>
  </info>
  <specifications>
    <specification name="All walls must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Every wall must have a TypeID in the JM PropertySet">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Wall TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="TypeID must be one of the approved codes">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="IWC|EWC|EWP|YV.*|EWW-.*01|EWW-.*02|EWW-.*03|EWW-01.*|EWW-02.*|EWW-03.*|EWW-04.*|EWW-05.*|EWW-06.*|EWW-07.*|EWW-08.*|EWW-09.*|EWW-10.*|EWW-.*04|EWW-.*05|EWW-.*06|EWW-.*07|EWW-.*08|EWW-.*09|Iv.*|IWS-01|IWS-03|IWS-03i|IWS-06|IWS-10|IWS-13|IWS-13i|IWS-16|IWS-16i|IWS-20|IWS-25|IWS-26|IWS-29|IWS-35|IWS-39|IWS-44|IWS-45|IWS-54|IWS-64|IWS-73|IWS-84|IWS-85|IWS-96|IWS-97|IWS-98|IWS-99|IWS-103|IWS-112|IWS-117|IWS-122|IWS-123|IWS-125|IWS-135|IWS-145|IWS-155|IWS-165|IWS-166|IWS-175|IWS-185|IWS-194|IWS-198|IWS-25i|IWS-29i|IWS-35i|IWS-39i|IWS-26i|IWW-09|IWW-10|V1|V2|V3|V6|V7a|V22|V23|V24|V25|V26|V27|V28a|V28b|V11b|V12a|V12b|FD-F|FD-M|SG-UL|SKB.*|SKT.*|SKU.*|SKU.*|GF"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Project-specific walls (IV or YV-prefix)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="IV.*|YV.*"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Project-specific interior wall — TypeID starts with IV. Project-specific Utfackningsvägg  — TypeID starts with YV">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
