<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>A - JM TypeID Doors</title>
    <description>Validates that all doors have a valid JM TypeID from the approved list.</description>
    <author>bim@jm.se</author>
    <date>2026-04-23</date>
    <purpose>JM type classification doors</purpose>
  </info>
  <specifications>
    <specification name="All doors must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCDOOR</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Every door must have a TypeID in Pset JM. Set Pset_JM.TypeID on the door type.">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Door TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCDOOR</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="TypeID must be one of the approved JM door codes. Check the kravmatris for the full list.">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="BGV2|FD-D|FD-DD|D9-[0-9][0-9]*|FD10-[0-9][0-9]*|IF[0-9][0-9]*-[0-9][0-9]*|IL[0-9][0-9]*|PSD13-[0-9][0-9]*|RL[0-9][0-9]*|RL[0-9][0-9]*-G|SD10-[0-9][0-9]*|TD10-[0-9][0-9]*|UL[0-9][0-9]*|VL[0-9][0-9]*|YPSD13-[0-9][0-9]*|YSD10-[0-9][0-9]*|YTD10-[0-9][0-9]*"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
