<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>A - JM TypeID Walls</title>
    <description>Validates that all walls (IfcWall and IfcWallStandardCase) have a valid JM TypeID from the approved list.</description>
    <author>bim@jm.se</author>
    <date>2026-04-14</date>
    <purpose>JM type classification — walls</purpose>
  </info>
  <specifications>
    <specification name="All walls must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Every wall must have a TypeID in the JM PropertySet">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Wall TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="TypeID must be one of the approved codes">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="EWP-01|EWP-02|EWP-11|EWP-12|EWP-21|EWP-22|EWP-31|EWP-32|EWP-41|EWP-42|EWP-51|EWP-52|EWP-61|EWP-62|EWW-(0[1-9]|10)0[1-7]|FD-F|FD-M|IWC|IWS-01|IWS-03|IWS-03i|IWS-06|IWS-10|IWS-13|IWS-13i|IWS-16|IWS-16i|IWS-25|IWS-25i|IWS-26|IWS-26i|IWS-29|IWS-29i|IWS-35|IWS-35i|IWS-39|IWS-39i|IWS-40|IWS-41|IWS-44|IWS-45|IWS-54|IWS-64|IWS-73|IWS-84|IWS-85|IWS-96|IWS-97|IWS-98|IWS-99|IWS-103|IWS-112|IWS-117|IWS-122|IWS-123|IWS-125|IWS-135|IWS-145|IWS-155|IWS-165|IWS-166|IWS-175|IWS-185|IWS-194|IWS-198|IWW-09|IWW-10|IV.*|YV.*"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Project-specific walls (IV or YV-prefix)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="IV.*|YV.*"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Project-specific interior wall — TypeID starts with IV. Project-specific Utfackningsvägg  — TypeID starts with YV">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
