<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>A - JM TypeID Stairs</title>
    <description>Validates that all stairs have a valid JM TypeID from the approved list.</description>
    <author>bim@jm.se</author>
    <date>2026-04-24</date>
    <purpose>JM type classification — stairs</purpose>
  </info>
  <specifications>
    <specification name="All stairs must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCSTAIR</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required" instructions="Every stair must have a TypeID in the JM PropertySet">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Stair TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCSTAIR</simpleValue>
          </name>
        </entity>
        <property dataType="IFCLABEL">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL" cardinality="required" instructions="TypeID must start with TR01-, TR02-, or TR03- followed by a variant code">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="TR01-.*|TR02-.*|TR03-.*"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
