<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>A - JM TypeID Walls</title>
    <description>Validates that all walls (IfcWall and IfcWallStandardCase) have a valid JM TypeID from the approved list.</description>
    <author>bim@jm.se</author>
    <date>2026-04-14</date>
    <purpose>JM type classification — walls</purpose>
  </info>
  <specifications>
    <specification name="All walls must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Every wall must have a TypeID in the JM PropertySet">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Wall TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="TypeID must be one of the approved codes">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="EWP-01"/>
              <xs:enumeration value="EWP-02"/>
              <xs:enumeration value="EWP-11"/>
              <xs:enumeration value="EWP-12"/>
              <xs:enumeration value="EWP-21"/>
              <xs:enumeration value="EWP-22"/>
              <xs:enumeration value="EWP-31"/>
              <xs:enumeration value="EWP-32"/>
              <xs:enumeration value="EWP-41"/>
              <xs:enumeration value="EWP-42"/>
              <xs:enumeration value="EWP-51"/>
              <xs:enumeration value="EWP-52"/>
              <xs:enumeration value="EWP-61"/>
              <xs:enumeration value="EWP-62"/>
              <xs:enumeration value="EWW-01[0-9]{2}"/>
              <xs:enumeration value="EWW-02[0-9]{2}"/>
              <xs:enumeration value="EWW-03[0-9]{2}"/>
              <xs:enumeration value="EWW-04[0-9]{2}"/>
              <xs:enumeration value="EWW-05[0-9]{2}"/>
              <xs:enumeration value="EWW-06[0-9]{2}"/>
              <xs:enumeration value="EWW-07[0-9]{2}"/>
              <xs:enumeration value="EWW-08[0-9]{2}"/>
              <xs:enumeration value="EWW-09[0-9]{2}"/>
              <xs:enumeration value="EWW-10[0-9]{2}"/>
              <xs:enumeration value="EWW-[0-9]{2}01"/>
              <xs:enumeration value="EWW-[0-9]{2}02"/>
              <xs:enumeration value="EWW-[0-9]{2}03"/>
              <xs:enumeration value="EWW-[0-9]{2}04"/>
              <xs:enumeration value="EWW-[0-9]{2}05"/>
              <xs:enumeration value="EWW-[0-9]{2}06"/>
              <xs:enumeration value="EWW-[0-9]{2}07"/>
              <xs:enumeration value="FD-F"/>
              <xs:enumeration value="FD-M"/>
              <xs:enumeration value="IWC"/>
              <xs:enumeration value="IWS-01"/>
              <xs:enumeration value="IWS-03"/>
              <xs:enumeration value="IWS-03i"/>
              <xs:enumeration value="IWS-06"/>
              <xs:enumeration value="IWS-10"/>
              <xs:enumeration value="IWS-103"/>
              <xs:enumeration value="IWS-112"/>
              <xs:enumeration value="IWS-117"/>
              <xs:enumeration value="IWS-122"/>
              <xs:enumeration value="IWS-123"/>
              <xs:enumeration value="IWS-125"/>
              <xs:enumeration value="IWS-13"/>
              <xs:enumeration value="IWS-135"/>
              <xs:enumeration value="IWS-13i"/>
              <xs:enumeration value="IWS-145"/>
              <xs:enumeration value="IWS-155"/>
              <xs:enumeration value="IWS-16"/>
              <xs:enumeration value="IWS-165"/>
              <xs:enumeration value="IWS-166"/>
              <xs:enumeration value="IWS-16i"/>
              <xs:enumeration value="IWS-175"/>
              <xs:enumeration value="IWS-185"/>
              <xs:enumeration value="IWS-194"/>
              <xs:enumeration value="IWS-198"/>
              <xs:enumeration value="IWS-25"/>
              <xs:enumeration value="IWS-25i"/>
              <xs:enumeration value="IWS-26"/>
              <xs:enumeration value="IWS-26i"/>
              <xs:enumeration value="IWS-29"/>
              <xs:enumeration value="IWS-29i"/>
              <xs:enumeration value="IWS-35"/>
              <xs:enumeration value="IWS-35i"/>
              <xs:enumeration value="IWS-39"/>
              <xs:enumeration value="IWS-39i"/>
              <xs:enumeration value="IWS-40"/>
              <xs:enumeration value="IWS-41"/>
              <xs:enumeration value="IWS-44"/>
              <xs:enumeration value="IWS-45"/>
              <xs:enumeration value="IWS-54"/>
              <xs:enumeration value="IWS-64"/>
              <xs:enumeration value="IWS-73"/>
              <xs:enumeration value="IWS-84"/>
              <xs:enumeration value="IWS-85"/>
              <xs:enumeration value="IWS-96"/>
              <xs:enumeration value="IWS-97"/>
              <xs:enumeration value="IWS-98"/>
              <xs:enumeration value="IWS-99"/>
              <xs:enumeration value="IWW-09"/>
              <xs:enumeration value="IWW-10"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Project-specific walls (IV-prefix)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value="IFCWALL.*"/>
            </xs:restriction>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="IV.*"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Project-specific interior wall — TypeID starts with IV">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
