<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>K - JM TypeID Footing</title>
    <description>Validates that all Footing (IFCFOOTING) have a valid JM TypeID from the approved list.</description>
    <author>bim@jm.se</author>
    <date>2026-04-28</date>
    <purpose>JM type classification — Footing</purpose>
  </info>
  <specifications>
    <specification name="All Footing must have JM TypeID" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name><simpleValue>IFCFOOTING</simpleValue></name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="Every Footing must have a TypeID in the JM PropertySet">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Footing TypeID must be an approved code" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name><simpleValue>IFCFOOTING</simpleValue></name>
        </entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required" instructions="TypeID must be one of the approved codes">
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="KF|GS.+|KB.+|HG.+|HG.+|TP.+|PF1|PF2|PF3|PF4"/>
            </xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
