<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>TypeID vs IFC class consistency</title>
    <description>Flags elements whose JM.TypeID matches a known pattern but whose IFC class is wrong.</description>
    <author>bim@jm.se</author>
    <date>2026-04-29</date>
  </info>
  <specifications>
    <specification name="TypeID 'BGV.*' must be IfcDoor (Brandgasventilation)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="BGV.*"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Brandgasventilation">
          <name><simpleValue>IFCDOOR</simpleValue></name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'PFD.+-.+' must be IfcDoor (Fönsterdörr - Dubbel)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PFD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Fönsterdörr - Dubbel">
          <name><simpleValue>IFCDOOR</simpleValue></name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'FD.+-.+' must be IfcDoor (Fönsterdörr - Enkel)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="FD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Fönsterdörr - Enkel">
          <name><simpleValue>IFCDOOR</simpleValue></name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+' must be IfcDoor (Rökgaslucka Fasad - (Mått))" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Rökgaslucka Fasad - (Mått)">
          <name><simpleValue>IFCDOOR</simpleValue></name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+-G' must be IfcDoor (Rökgaslucka Fasad  - med inbrottsgaller - (Mått))" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+-G"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Rökgaslucka Fasad  - med inbrottsgaller - (Mått)">
          <name><simpleValue>IFCDOOR</simpleValue></name>
        </entity>
      </requirements>
    </specification>
  </specifications>
</ids>
