<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>TypeID vs IFC class consistency</title>
    <description>Flags elements whose JM.TypeID matches a known pattern but whose IFC class is wrong.</description>
    <author>bim@jm.se</author>
    <date>2026-04-29</date>
  </info>
  <specifications>
    <specification name="TypeID 'BGV.*' must be IfcDoor (or subclass) — Brandgasventilation" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCBEAM"/>
                      <xs:enumeration value="IFCBEAMSTANDARDCASE"/>
                      <xs:enumeration value="IFCBUILDINGELEMENTPROXY"/>
                      <xs:enumeration value="IFCCHIMNEY"/>
                      <xs:enumeration value="IFCCOLUMN"/>
                      <xs:enumeration value="IFCCOLUMNSTANDARDCASE"/>
                      <xs:enumeration value="IFCCOVERING"/>
                      <xs:enumeration value="IFCCURTAINWALL"/>
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                      <xs:enumeration value="IFCFOOTING"/>
                      <xs:enumeration value="IFCMEMBER"/>
                      <xs:enumeration value="IFCMEMBERSTANDARDCASE"/>
                      <xs:enumeration value="IFCOPENINGELEMENT"/>
                      <xs:enumeration value="IFCOPENINGSTANDARDCASE"/>
                      <xs:enumeration value="IFCPILE"/>
                      <xs:enumeration value="IFCPLATE"/>
                      <xs:enumeration value="IFCPLATESTANDARDCASE"/>
                      <xs:enumeration value="IFCRAILING"/>
                      <xs:enumeration value="IFCRAMP"/>
                      <xs:enumeration value="IFCRAMPFLIGHT"/>
                      <xs:enumeration value="IFCROOF"/>
                      <xs:enumeration value="IFCSHADINGDEVICE"/>
                      <xs:enumeration value="IFCSLAB"/>
                      <xs:enumeration value="IFCSLABELEMENTEDCASE"/>
                      <xs:enumeration value="IFCSLABSTANDARDCASE"/>
                      <xs:enumeration value="IFCSTAIR"/>
                      <xs:enumeration value="IFCSTAIRFLIGHT"/>
                      <xs:enumeration value="IFCWALL"/>
                      <xs:enumeration value="IFCWALLELEMENTEDCASE"/>
                      <xs:enumeration value="IFCWALLSTANDARDCASE"/>
                      <xs:enumeration value="IFCWINDOW"/>
                      <xs:enumeration value="IFCWINDOWSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="BGV.*"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Brandgasventilation">
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'PFD.+-.+' must be IfcDoor (or subclass) — Fönsterdörr - Dubbel" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCBEAM"/>
                      <xs:enumeration value="IFCBEAMSTANDARDCASE"/>
                      <xs:enumeration value="IFCBUILDINGELEMENTPROXY"/>
                      <xs:enumeration value="IFCCHIMNEY"/>
                      <xs:enumeration value="IFCCOLUMN"/>
                      <xs:enumeration value="IFCCOLUMNSTANDARDCASE"/>
                      <xs:enumeration value="IFCCOVERING"/>
                      <xs:enumeration value="IFCCURTAINWALL"/>
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                      <xs:enumeration value="IFCFOOTING"/>
                      <xs:enumeration value="IFCMEMBER"/>
                      <xs:enumeration value="IFCMEMBERSTANDARDCASE"/>
                      <xs:enumeration value="IFCOPENINGELEMENT"/>
                      <xs:enumeration value="IFCOPENINGSTANDARDCASE"/>
                      <xs:enumeration value="IFCPILE"/>
                      <xs:enumeration value="IFCPLATE"/>
                      <xs:enumeration value="IFCPLATESTANDARDCASE"/>
                      <xs:enumeration value="IFCRAILING"/>
                      <xs:enumeration value="IFCRAMP"/>
                      <xs:enumeration value="IFCRAMPFLIGHT"/>
                      <xs:enumeration value="IFCROOF"/>
                      <xs:enumeration value="IFCSHADINGDEVICE"/>
                      <xs:enumeration value="IFCSLAB"/>
                      <xs:enumeration value="IFCSLABELEMENTEDCASE"/>
                      <xs:enumeration value="IFCSLABSTANDARDCASE"/>
                      <xs:enumeration value="IFCSTAIR"/>
                      <xs:enumeration value="IFCSTAIRFLIGHT"/>
                      <xs:enumeration value="IFCWALL"/>
                      <xs:enumeration value="IFCWALLELEMENTEDCASE"/>
                      <xs:enumeration value="IFCWALLSTANDARDCASE"/>
                      <xs:enumeration value="IFCWINDOW"/>
                      <xs:enumeration value="IFCWINDOWSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PFD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Fönsterdörr - Dubbel">
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'FD.+-.+' must be IfcDoor (or subclass) — Fönsterdörr - Enkel" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCBEAM"/>
                      <xs:enumeration value="IFCBEAMSTANDARDCASE"/>
                      <xs:enumeration value="IFCBUILDINGELEMENTPROXY"/>
                      <xs:enumeration value="IFCCHIMNEY"/>
                      <xs:enumeration value="IFCCOLUMN"/>
                      <xs:enumeration value="IFCCOLUMNSTANDARDCASE"/>
                      <xs:enumeration value="IFCCOVERING"/>
                      <xs:enumeration value="IFCCURTAINWALL"/>
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                      <xs:enumeration value="IFCFOOTING"/>
                      <xs:enumeration value="IFCMEMBER"/>
                      <xs:enumeration value="IFCMEMBERSTANDARDCASE"/>
                      <xs:enumeration value="IFCOPENINGELEMENT"/>
                      <xs:enumeration value="IFCOPENINGSTANDARDCASE"/>
                      <xs:enumeration value="IFCPILE"/>
                      <xs:enumeration value="IFCPLATE"/>
                      <xs:enumeration value="IFCPLATESTANDARDCASE"/>
                      <xs:enumeration value="IFCRAILING"/>
                      <xs:enumeration value="IFCRAMP"/>
                      <xs:enumeration value="IFCRAMPFLIGHT"/>
                      <xs:enumeration value="IFCROOF"/>
                      <xs:enumeration value="IFCSHADINGDEVICE"/>
                      <xs:enumeration value="IFCSLAB"/>
                      <xs:enumeration value="IFCSLABELEMENTEDCASE"/>
                      <xs:enumeration value="IFCSLABSTANDARDCASE"/>
                      <xs:enumeration value="IFCSTAIR"/>
                      <xs:enumeration value="IFCSTAIRFLIGHT"/>
                      <xs:enumeration value="IFCWALL"/>
                      <xs:enumeration value="IFCWALLELEMENTEDCASE"/>
                      <xs:enumeration value="IFCWALLSTANDARDCASE"/>
                      <xs:enumeration value="IFCWINDOW"/>
                      <xs:enumeration value="IFCWINDOWSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="FD.+-.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Fönsterdörr - Enkel">
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+' must be IfcDoor (or subclass) — Rökgaslucka Fasad - (Mått)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCBEAM"/>
                      <xs:enumeration value="IFCBEAMSTANDARDCASE"/>
                      <xs:enumeration value="IFCBUILDINGELEMENTPROXY"/>
                      <xs:enumeration value="IFCCHIMNEY"/>
                      <xs:enumeration value="IFCCOLUMN"/>
                      <xs:enumeration value="IFCCOLUMNSTANDARDCASE"/>
                      <xs:enumeration value="IFCCOVERING"/>
                      <xs:enumeration value="IFCCURTAINWALL"/>
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                      <xs:enumeration value="IFCFOOTING"/>
                      <xs:enumeration value="IFCMEMBER"/>
                      <xs:enumeration value="IFCMEMBERSTANDARDCASE"/>
                      <xs:enumeration value="IFCOPENINGELEMENT"/>
                      <xs:enumeration value="IFCOPENINGSTANDARDCASE"/>
                      <xs:enumeration value="IFCPILE"/>
                      <xs:enumeration value="IFCPLATE"/>
                      <xs:enumeration value="IFCPLATESTANDARDCASE"/>
                      <xs:enumeration value="IFCRAILING"/>
                      <xs:enumeration value="IFCRAMP"/>
                      <xs:enumeration value="IFCRAMPFLIGHT"/>
                      <xs:enumeration value="IFCROOF"/>
                      <xs:enumeration value="IFCSHADINGDEVICE"/>
                      <xs:enumeration value="IFCSLAB"/>
                      <xs:enumeration value="IFCSLABELEMENTEDCASE"/>
                      <xs:enumeration value="IFCSLABSTANDARDCASE"/>
                      <xs:enumeration value="IFCSTAIR"/>
                      <xs:enumeration value="IFCSTAIRFLIGHT"/>
                      <xs:enumeration value="IFCWALL"/>
                      <xs:enumeration value="IFCWALLELEMENTEDCASE"/>
                      <xs:enumeration value="IFCWALLSTANDARDCASE"/>
                      <xs:enumeration value="IFCWINDOW"/>
                      <xs:enumeration value="IFCWINDOWSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Rökgaslucka Fasad - (Mått)">
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
      </requirements>
    </specification>
    <specification name="TypeID 'RL.+-G' must be IfcDoor (or subclass) — Rökgaslucka Fasad  - med inbrottsgaller - (Mått)" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCBEAM"/>
                      <xs:enumeration value="IFCBEAMSTANDARDCASE"/>
                      <xs:enumeration value="IFCBUILDINGELEMENTPROXY"/>
                      <xs:enumeration value="IFCCHIMNEY"/>
                      <xs:enumeration value="IFCCOLUMN"/>
                      <xs:enumeration value="IFCCOLUMNSTANDARDCASE"/>
                      <xs:enumeration value="IFCCOVERING"/>
                      <xs:enumeration value="IFCCURTAINWALL"/>
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                      <xs:enumeration value="IFCFOOTING"/>
                      <xs:enumeration value="IFCMEMBER"/>
                      <xs:enumeration value="IFCMEMBERSTANDARDCASE"/>
                      <xs:enumeration value="IFCOPENINGELEMENT"/>
                      <xs:enumeration value="IFCOPENINGSTANDARDCASE"/>
                      <xs:enumeration value="IFCPILE"/>
                      <xs:enumeration value="IFCPLATE"/>
                      <xs:enumeration value="IFCPLATESTANDARDCASE"/>
                      <xs:enumeration value="IFCRAILING"/>
                      <xs:enumeration value="IFCRAMP"/>
                      <xs:enumeration value="IFCRAMPFLIGHT"/>
                      <xs:enumeration value="IFCROOF"/>
                      <xs:enumeration value="IFCSHADINGDEVICE"/>
                      <xs:enumeration value="IFCSLAB"/>
                      <xs:enumeration value="IFCSLABELEMENTEDCASE"/>
                      <xs:enumeration value="IFCSLABSTANDARDCASE"/>
                      <xs:enumeration value="IFCSTAIR"/>
                      <xs:enumeration value="IFCSTAIRFLIGHT"/>
                      <xs:enumeration value="IFCWALL"/>
                      <xs:enumeration value="IFCWALLELEMENTEDCASE"/>
                      <xs:enumeration value="IFCWALLSTANDARDCASE"/>
                      <xs:enumeration value="IFCWINDOW"/>
                      <xs:enumeration value="IFCWINDOWSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
        <property>
          <propertySet><simpleValue>JM</simpleValue></propertySet>
          <baseName><simpleValue>TypeID</simpleValue></baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="RL.+-G"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <entity instructions="Rökgaslucka Fasad  - med inbrottsgaller - (Mått)">
                  <name>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IFCDOOR"/>
                      <xs:enumeration value="IFCDOORSTANDARDCASE"/>
                    </xs:restriction>
                  </name>
        </entity>
      </requirements>
    </specification>
  </specifications>
</ids>
